# github-java-leran

./: README.md
kill-redpackage/: pom.xml
kill-redpackage/actdoc/: data.csv  高并发抢红包HTTP请求.jmx
kill-redpackage/actshell/: start.sh
kill-redpackage/actsql/: data.sql  redpacket.sql
kill-redpackage/api/: pom.xml
kill-redpackage/api/src/main/java/com/debug/kill/api/: Main.java
kill-redpackage/api/src/main/java/com/debug/kill/api/enums/: StatusCode.java
kill-redpackage/api/src/main/java/com/debug/kill/api/response/: BaseResponse.java
kill-redpackage/model/: pom.xml
kill-redpackage/model/src/main/java/com/debug/kill/model/entity/: RedDetail.java  RedRecord.java  RedRobRecord.java
kill-redpackage/model/src/main/java/com/debug/kill/model/mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
kill-redpackage/model/src/main/resources/mappers/: RedDetailMapper.xml  RedRobRecordMapper.xml
kill-redpackage/server/: pom.xml
kill-redpackage/server/src/main/java/com/debug/kill/server/: ServerApplication.java
kill-redpackage/server/src/main/java/com/debug/kill/server/config/: CrosConfig.java  RedisConfig.java
kill-redpackage/server/src/main/java/com/debug/kill/server/controller/: RedPacketController.java
kill-redpackage/server/src/main/java/com/debug/kill/server/entity/: RedPacketDto.java
kill-redpackage/server/src/main/java/com/debug/kill/server/service/: IRedPacketService.java  IRedService.java  RedPacketServiceImpl.java  RedServiceImpl.java
kill-redpackage/server/src/main/java/com/debug/kill/server/util/: RedPackageUtil.java  RedisUtil.java
kill-redpackage/server/src/main/resources/: application.properties  mybatis-config.xml
kill-redpackage/server/src/test/java/com/debug/kill/server/: CsvTest.java  MapperTest.java  RedisTest.java  RestTest.java  ServerApplicationTests.java  Test.java
